{
  "name": "fake-api",
  "version": "0.0.3",
  "description": "Fake api service for mocking external resources in tests or during development",
  "author": {
    "name": "Arsi Halttunen",
    "email": "arsi@giosg.com"
  },
  "main": "fake-api-service.js",
  "scripts": {
    "start": "node ./fake-api-service.js"
  },
  "dependencies": {
    "dyson": "^3.0.4",
    "dyson-generators": "^0.2.1",
    "minimist": "^1.2.0",
    "nodemon": "^1.19.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giosg/fake-api"
  },
  "engines": {
    "node": ">=0.8"
  },
  "license": "MIT",
  "homepage": "http://giosg.github.io/giosg_docs/"
}
